spring.security.oauth2.client.registration.google.client-id=231036771197-9pb70o7v6c9hgsuq0l9qu1qf7hh9ji17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tSdaQ1sgVl12B_dVNwVTygHL
